<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet">
    
    <title>HTML2 - Midterm</title>
</head>

<div class="container">


<body>

<!-- Header of the site -->
<header>

    <div class="companylogo"> 
        <img src="images/GameStop.png" alt="companylogo" class="companylogo">
    </div>

    <!-- Navigation -->
    <nav>

        
        
        <ul>
            

 
            <li><a href="#Platforms">Platforms</a></li>
            <li><a href="#Toyscollectibles">Toys Collectibles</a></li>
            <li><a href="#Onsale">On Sale</a></li>

        </ul>

    </nav>

</header>


    <div class="banner">
        <img src="images/featured_images/play_triangleosquarex.png" alt="bannerimage" class="bannerimage">
    </div>




    
</body>

</div>

</html>