<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet">
    
    <title>HTML2 - Midterm</title>
</head>

<div class="container">


<body>

<!-- Header of the site -->
<header>

    <div class="companylogo"> 
        <!-- on click it sends you to index.html (HOMEPAGE) -->
        <img src="images/GameStop.png" onclick="window.location.href='index.html'" alt="companylogo" class="companylogo">
    </div>

    <!-- Navigation -->
    <nav>

        <ul>
            
            <li><a href="platforms.html">Platforms</a></li>
            <li><a href="onsale.html">On Sale</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>

    </nav>

</header>


    <div class="banner">
        <!-- <img src="images/featured_images/play_triangleosquarex.png" alt="bannerimage" class="bannerimage"> -->
    </div>

    <!-- this is the group content for sales games -->

    <div class="gamessale-grid">
        
        <div class="game_one">
            <img src="images/onsales/new_minecraft.jpg" alt="game_one" class="game_oneimg">
            <h3>Minecraft (Switch)</h3>
        </div>

        <div class="game_two">
            <img src="images/onsales/new_codmwtwo.jpg" alt="game_two" class="game_twoimg">
            <h3>Call of Duty: Modern Warfare II (PS5)</h3>
        </div>

        <div class="game_three">
            <img src="images/onsales/new_godofwar.jpg" alt="game_three" class="game_threeimg">
            <h3>God of War Ragnarök (PS5</h3>
        </div>

    </div>




<!-- this is the footer of the page -->
    <footer>
        <br><p> © Copyright GameStop, 2022</p><br>
    </footer>

    
</body>

</div>

</html>